m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/18012/Documents/breakout/vhdl/simulation
Ebreakout
Z1 w1733809960
Z2 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/18012/Documents/breakout/quartus/breakout.vhd
Z7 FC:/Users/18012/Documents/breakout/quartus/breakout.vhd
l0
L12
VTKQ2z=016eRUckgkN`NMB3
!s100 UKJADI=;U^2387m49MzBf2
Z8 OV;C;10.5b;63
32
Z9 !s110 1733810806
!i10b 1
Z10 !s108 1733810806.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/18012/Documents/breakout/quartus/breakout.vhd|
Z12 !s107 C:/Users/18012/Documents/breakout/quartus/breakout.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 8 breakout 0 22 TKQ2z=016eRUckgkN`NMB3
l52
L48
VWBDS>B17a2fJ[0X[NG?KD0
!s100 KGSl>TRckMSSl<I4Ljl;;0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
